build.json (before)
[
	{
		"lib/js/core.min.js": [
			"lib/js/wn/class.js",
			"lib/js/wn/provide.js",
			"lib/js/wn/versions.js",
			"lib/js/wn/assets.js",
			"lib/js/wn/require.js",
			"lib/js/wn/dom.js",
			"lib/js/wn/model/",
			"lib/js/wn/meta.js",
			"lib/js/wn/misc/tools.js",
			"lib/js/wn/misc/user.js",
			"lib/js/lib/json2.js",
			"lib/js/wn/router.js",
			"lib/js/wn/request.js",
			"lib/js/wn/app.js"
		]
	},

	{
		"lib/js/wn/ui/toolbar.min.js": [
			"lib/js/wn/ui/toolbar/selector_dialog.js",
			"lib/js/wn/ui/toolbar/new.js",
			"lib/js/wn/ui/toolbar/search.js",
			"lib/js/wn/ui/toolbar/report.js",
			"lib/js/wn/ui/toolbar/recent.js",
			"lib/js/wn/ui/toolbar/toolbar.js"
		]	
	},
	
	{
		"public/js/report-legacy.js": [
			"lib/js/legacy/widgets/report_builder/report_builder.js",
			"lib/js/legacy/widgets/report_builder/datatable.js",
			"lib/js/legacy/widgets/report_builder/calculator.js"
		]
	},

	{
		"public/css/all-web.css": [
			"lib/css/bootstrap.css",
			"lib/css/legacy/body.css",
			"lib/css/legacy/dialog.css",
			"lib/css/ui/common.css",
			"lib/css/ui/fonts.css",
			"lib/css/ui/list.css",
			"lib/css/ui/views.css"
		]
	},
	
	{
		"public/css/all-app.css": [
			"lib/css/bootstrap.css",
			"lib/css/legacy/body.css",
			"lib/css/legacy/dialog.css",
			"lib/css/legacy/sidebar.css",
			"lib/css/ui/common.css",
			"lib/css/ui/list.css",
			"lib/css/ui/views.css",
			"lib/css/ui/fonts.css",
			"lib/js/lib/Aristo/aristo.selected.css",
			"lib/js/lib/tag-it/jquery.tagit.css",
		]
	},

	{
		"public/js/all-web.js": [
			"lib/js/lib/bootstrap.min.js",
			"lib/js/core.min.js",
			"lib/js/legacy/globals.js",
			"lib/js/legacy/utils/datatype.js",
			"lib/js/legacy/utils/datetime.js",
			"lib/js/legacy/utils/dom.js",
			"lib/js/legacy/utils/handler.js",
			"lib/js/legacy/utils/msgprint.js",
			"lib/js/wn/ui/",
			"lib/js/wn/views/container.js",
			"lib/js/wn/views/pageview.js",
			"lib/js/legacy/webpage/page_header.js",
			"lib/js/legacy/webpage/spinner.js",
			"lib/js/legacy/webpage/loaders.js",
			"lib/js/legacy/wn/widgets/footer.js",
			"lib/js/legacy/model/local_data.js",
			"lib/js/legacy/model/doclist.js"
		]
	},
	
	{
		"public/js/all-app.js": [
			"lib/js/lib/jquery/jquery.ui.core.js",
			"lib/js/lib/jquery/jquery.ui.datepicker.min.js",
			"lib/js/lib/jquery/jquery.ui.autocomplete.min.js",
			"lib/js/lib/mousetrap.min.js",
			"lib/js/lib/bootstrap.min.js",
			"lib/js/lib/tag-it/tag-it.js",
			"lib/js/core.min.js",
			"lib/js/legacy/globals.js",
			"lib/js/legacy/utils/datatype.js",
			"lib/js/legacy/utils/datetime.js",
			"lib/js/legacy/utils/handler.js",
			"lib/js/legacy/utils/msgprint.js",
			"lib/js/legacy/utils/printElement.js",
			"lib/js/wn/ui/",
			"lib/js/wn/upload.js",
			"lib/js/wn/misc/about.js",
			"lib/js/wn/views/",
			"lib/js/wn/form/",
			"lib/js/legacy/widgets/export_query.js",
			"lib/js/legacy/webpage/spinner.js",
			"lib/js/legacy/webpage/loaders.js",
			"lib/js/legacy/model/local_data.js"
		]
	},
	
	{
		"public/js/slickgrid.bundle.js": [
			'lib/js/lib/slickgrid/jquery.event.drag.min.js',
			'lib/js/lib/slickgrid/plugins/slick.cellrangeselector.js',
			'lib/js/lib/slickgrid/plugins/slick.cellselectionmodel.js',
			'lib/js/lib/slickgrid/plugins/slick.rowselectionmodel.js',
			'lib/js/lib/slickgrid/plugins/slick.rowmovemanager.js',
			'lib/js/lib/slickgrid/slick.formatters.js',
			'lib/js/lib/slickgrid/slick.editors.js',
			'lib/js/lib/slickgrid/slick.core.js',
			'lib/js/lib/slickgrid/slick.grid.js'
		]
	},
	
	{
		"public/js/fields.js": ["lib/js/legacy/widgets/form/fields.js"]
	},

	{
		"public/js/listing.js": ["lib/js/legacy/widgets/listing.js"]
	},

	{
		"public/js/print_query.js": ["lib/js/legacy/widgets/print_query.js"]
	}
	
]

build.json (after)
[
	{
		"lib/js/core.min.js": [
			"lib/js/wn/class.js",
			"lib/js/wn/provide.js",
			"lib/js/wn/versions.js",
			"lib/js/wn/assets.js",
			"lib/js/wn/require.js",
			"lib/js/wn/dom.js",
			"lib/js/wn/model/",
			"lib/js/wn/meta.js",
			"lib/js/wn/misc/",
			"lib/js/lib/json2.js",
			"lib/js/wn/router.js",
			"lib/js/wn/request.js",
			"lib/js/wn/app.js"
		]
	},

	{
		"lib/js/wn/ui/toolbar.min.js": [
			"lib/js/wn/ui/toolbar/selector_dialog.js",
			"lib/js/wn/ui/toolbar/new.js",
			"lib/js/wn/ui/toolbar/search.js",
			"lib/js/wn/ui/toolbar/report.js",
			"lib/js/wn/ui/toolbar/recent.js",
			"lib/js/wn/ui/toolbar/toolbar.js"
		]	
	},
	
	{
		"public/js/report-legacy.js": [
			"lib/js/legacy/widgets/report_builder/report_builder.js",
			"lib/js/legacy/widgets/report_builder/datatable.js",
			"lib/js/legacy/widgets/report_builder/calculator.js"
		]
	},

	{
		"public/css/all-web.css": [
			"lib/css/bootstrap.css",
			"lib/css/legacy/body.css",
			"lib/css/ui/dialog.css",
			"lib/css/ui/common.css",
			"lib/css/ui/fonts.css",
			"lib/css/ui/list.css",
			"lib/css/ui/views.css"
		]
	},
	
	{
		"public/css/all-app.css": [
			"lib/css/bootstrap.css",
			"lib/css/legacy/body.css",
			"lib/css/legacy/sidebar.css",
			"lib/css/ui/common.css",
			"lib/css/ui/list.css",
			"lib/css/ui/dialog.css",
			"lib/css/ui/views.css",
			"lib/css/ui/fonts.css",
			"lib/js/lib/Aristo/aristo.selected.css",
			"lib/js/lib/tag-it/jquery.tagit.css",
		]
	},

	{
		"public/js/all-web.js": [
			"lib/js/lib/bootstrap.min.js",
			"lib/js/core.min.js",
			"lib/js/legacy/globals.js",
			"lib/js/legacy/utils/datatype.js",
			"lib/js/legacy/utils/datetime.js",
			"lib/js/legacy/utils/dom.js",
			"lib/js/legacy/utils/handler.js",
			"lib/js/legacy/utils/msgprint.js",
			"lib/js/wn/ui/",
			"lib/js/wn/views/container.js",
			"lib/js/wn/views/pageview.js",
			"lib/js/legacy/webpage/page_header.js",
			"lib/js/legacy/webpage/loaders.js",
			"lib/js/legacy/wn/widgets/footer.js",
			"lib/js/legacy/model/local_data.js",
			"lib/js/legacy/model/doclist.js"
		]
	},
	
	{
		"public/js/all-app.js": [
			"lib/js/lib/jquery/jquery.ui.core.js",
			"lib/js/lib/jquery/jquery.ui.datepicker.min.js",
			"lib/js/lib/jquery/jquery.ui.autocomplete.min.js",
			"lib/js/lib/mousetrap.min.js",
			"lib/js/lib/bootstrap.min.js",
			"lib/js/lib/tag-it/tag-it.js",
			"lib/js/core.min.js",
			"lib/js/legacy/globals.js",
			"lib/js/legacy/utils/datatype.js",
			"lib/js/legacy/utils/datetime.js",
			"lib/js/legacy/utils/handler.js",
			"lib/js/legacy/utils/msgprint.js",
			"lib/js/legacy/utils/printElement.js",
			"lib/js/wn/ui/",
			"lib/js/wn/upload.js",
			"lib/js/wn/views/",
			"lib/js/wn/form/",
			"lib/js/legacy/widgets/export_query.js",
			"lib/js/legacy/webpage/loaders.js",
			"lib/js/legacy/model/local_data.js"
		]
	},
	
	{
		"public/js/slickgrid.bundle.js": [
			'lib/js/lib/slickgrid/jquery.event.drag.min.js',
			'lib/js/lib/slickgrid/plugins/slick.cellrangeselector.js',
			'lib/js/lib/slickgrid/plugins/slick.cellselectionmodel.js',
			'lib/js/lib/slickgrid/plugins/slick.rowselectionmodel.js',
			'lib/js/lib/slickgrid/plugins/slick.rowmovemanager.js',
			'lib/js/lib/slickgrid/slick.formatters.js',
			'lib/js/lib/slickgrid/slick.editors.js',
			'lib/js/lib/slickgrid/slick.core.js',
			'lib/js/lib/slickgrid/slick.grid.js'
		]
	},
	
	{
		"public/js/fields.js": ["lib/js/legacy/widgets/form/fields.js"]
	},

	{
		"public/js/listing.js": ["lib/js/legacy/widgets/listing.js"]
	},

	{
		"public/js/print_query.js": ["lib/js/legacy/widgets/print_query.js"]
	}
	
]

build.json (diff)
@@ -9,8 +9,7 @@
 			"lib/js/wn/dom.js",
 			"lib/js/wn/model/",
 			"lib/js/wn/meta.js",
-			"lib/js/wn/misc/tools.js",
-			"lib/js/wn/misc/user.js",
+			"lib/js/wn/misc/",
 			"lib/js/lib/json2.js",
 			"lib/js/wn/router.js",
 			"lib/js/wn/request.js",
@@ -41,7 +40,7 @@
 		"public/css/all-web.css": [
 			"lib/css/bootstrap.css",
 			"lib/css/legacy/body.css",
-			"lib/css/legacy/dialog.css",
+			"lib/css/ui/dialog.css",
 			"lib/css/ui/common.css",
 			"lib/css/ui/fonts.css",
 			"lib/css/ui/list.css",
@@ -53,10 +52,10 @@
 		"public/css/all-app.css": [
 			"lib/css/bootstrap.css",
 			"lib/css/legacy/body.css",
-			"lib/css/legacy/dialog.css",
 			"lib/css/legacy/sidebar.css",
 			"lib/css/ui/common.css",
 			"lib/css/ui/list.css",
+			"lib/css/ui/dialog.css",
 			"lib/css/ui/views.css",
 			"lib/css/ui/fonts.css",
 			"lib/js/lib/Aristo/aristo.selected.css",
@@ -78,7 +77,6 @@
 			"lib/js/wn/views/container.js",
 			"lib/js/wn/views/pageview.js",
 			"lib/js/legacy/webpage/page_header.js",
-			"lib/js/legacy/webpage/spinner.js",
 			"lib/js/legacy/webpage/loaders.js",
 			"lib/js/legacy/wn/widgets/footer.js",
 			"lib/js/legacy/model/local_data.js",
@@ -103,11 +101,9 @@
 			"lib/js/legacy/utils/printElement.js",
 			"lib/js/wn/ui/",
 			"lib/js/wn/upload.js",
-			"lib/js/wn/misc/about.js",
 			"lib/js/wn/views/",
 			"lib/js/wn/form/",
 			"lib/js/legacy/widgets/export_query.js",
-			"lib/js/legacy/webpage/spinner.js",
 			"lib/js/legacy/webpage/loaders.js",
 			"lib/js/legacy/model/local_data.js"
 		]
