public/build.json (before)
[
	{
		"public/js/core.min.js": [
			"lib/public/js/wn/class.js",
			"lib/public/js/wn/provide.js",
			"lib/public/js/wn/assets.js",
			"lib/public/js/wn/dom.js",
			"lib/public/js/wn/model.js",
			"lib/public/js/wn/meta.js",
			"lib/public/js/wn/misc/tools.js",
			"lib/public/js/wn/misc/user.js",
			"lib/public/js/wn/misc/utils.js",
			"lib/public/js/lib/public/json2.js",
			"lib/public/js/wn/router.js",
			"lib/public/js/wn/ui/messages.js",
			"lib/public/js/wn/ui/listing.js",
			"lib/public/js/wn/ui/filters.js",
			"lib/public/js/wn/views/container.js",
			"lib/public/js/wn/views/pageview.js",
			"lib/public/js/wn/request.js",
			"lib/public/js/core.js"
		]
	},

	{
		"public/js/toolbar.min.js": [
			"lib/public/js/wn/ui/toolbar/selector_dialog.js",
			"lib/public/js/wn/ui/toolbar/new.js",
			"lib/public/js/wn/ui/toolbar/search.js",
			"lib/public/js/wn/ui/toolbar/report.js",
			"lib/public/js/wn/ui/toolbar/recent.js",
			"lib/public/js/wn/ui/toolbar/toolbar.js"
		]	
	},
	
	{
		"public/js/report-legacy.js": [
			"lib/public/js/legacy/widgets/tabbedpage.js",
			"lib/public/js/legacy/widgets/report_builder/report_builder.js",
			"lib/public/js/legacy/widgets/report_builder/datatable.js",
			"lib/public/js/legacy/widgets/report_builder/calculator.js",
			"lib/public/js/legacy/widgets/print_query.js"
		]
	},

	{
		"public/css/all-web.css": [
			"lib/public/css/bootstrap.css",
			"lib/public/css/legacy/body.css",
			"lib/public/css/legacy/dialog.css",
			"lib/public/css/legacy/forms.css",
			"lib/public/css/ui/common.css",
			"lib/public/css/ui/fonts.css",
			"lib/public/css/ui/list.css",
			"lib/public/css/ui/views.css"
		]
	},
	
	{
		"public/css/all-app.css": [
			"lib/public/css/bootstrap.css",
			"lib/public/css/legacy/body.css",
			"lib/public/css/legacy/forms.css",
			"lib/public/css/legacy/listing.css",
			"lib/public/css/legacy/report.css",
			"lib/public/css/legacy/dialog.css",
			"lib/public/css/legacy/tabs.css",
			"lib/public/css/legacy/sidebar.css",
			"lib/public/css/ui/common.css",
			"lib/public/css/ui/list.css",
			"lib/public/css/ui/views.css",
			"lib/public/css/ui/fonts.css",
			"lib/public/js/lib/jquery/bootstrap_theme/jquery-ui.selected.css",
			"lib/public/js/lib/tag-it/jquery.tagit.css",
			'lib/public/js/lib/slickgrid/slick.grid.css',
			'lib/public/js/lib/slickgrid/slick-default-theme.css',
		]
	},

	{
		"public/js/all-web.js": [
			"lib/public/js/lib/bootstrap.min.js",
			"public/js/core.min.js",
			"lib/public/js/legacy/globals.js",
			"lib/public/js/legacy/utils/datatype.js",
			"lib/public/js/legacy/utils/datetime.js",
			"lib/public/js/legacy/utils/dom.js",
			"lib/public/js/legacy/utils/handler.js",
			"lib/public/js/wn/ui/appframe.js",
			"lib/public/js/wn/ui/field_group.js",
			"lib/public/js/wn/ui/dialog.js",
			"lib/public/js/wn/ui/button.js",
			"lib/public/js/legacy/webpage/page_header.js",
			"lib/public/js/legacy/webpage/spinner.js",
			"lib/public/js/legacy/webpage/loaders.js",
			"lib/public/js/legacy/model/local_data.js",
			"lib/public/js/legacy/model/doclist.js",
			"lib/public/js/wn/app.js"
		]
	},
	
	{
		"public/js/all-app.js": [
			"lib/public/js/lib/jquery/jquery.ui.core.min.js",
			"lib/public/js/lib/jquery/jquery.ui.datepicker.min.js",
			"lib/public/js/lib/jquery/jquery.ui.autocomplete.min.js",
			"lib/public/js/lib/mousetrap.min.js",
			"lib/public/js/legacy/utils/printElement.js",
			"lib/public/js/wn/ui/search.js",
			"lib/public/js/wn/ui/tree.js",
			"lib/public/js/wn/upload.js",
			"lib/public/js/wn/misc/about.js",
			"lib/public/js/wn/views/doclistview.js",
			"lib/public/js/wn/views/formview.js",
			"lib/public/js/wn/views/load_reportview.js",
			"lib/public/js/legacy/widgets/dialog.js",
			"lib/public/js/legacy/widgets/layout.js",
			"lib/public/js/legacy/webpage/page_header.js",
			"lib/public/js/legacy/widgets/export_query.js",
			"lib/public/js/legacy/webpage/search.js",
			"public/js/toolbar.min.js",
			"lib/public/js/wn/views/breadcrumbs.js",
			"lib/public/js/wn/form/fields.js",
			"lib/public/js/wn/form/formatters.js",
			"lib/public/js/wn/form/grid_editors.js",
			"lib/public/js/wn/form/ext_fields.js",
			"lib/public/js/wn/form/table_field.js",
			"lib/public/js/legacy/widgets/form/form_dialog.js",
			"lib/public/js/legacy/widgets/form/form_header.js",
			"lib/public/js/legacy/widgets/form/form.js",
			"lib/public/js/legacy/widgets/form/print_format.js",
			"lib/public/js/legacy/widgets/form/email.js",
			"lib/public/js/legacy/widgets/form/clientscriptAPI.js",
			"lib/public/js/lib/tag-it/tag-it.js",
			"lib/public/js/wn/form/sidebar.js",
			"lib/public/js/wn/form/tags.js",
			"lib/public/js/wn/form/attachments.js",
			"lib/public/js/wn/form/assign_to.js",
			"lib/public/js/wn/form/comments.js",
			"lib/public/js/wn/form/linked_with.js",
			'lib/public/js/lib/jquery/jquery.ui.interactions.min.js',
			'lib/public/js/lib/slickgrid/jquery.event.drag.min.js',
			'lib/public/js/lib/slickgrid/plugins/slick.cellrangeselector.js',
			'lib/public/js/lib/slickgrid/plugins/slick.cellselectionmodel.js',
			'lib/public/js/lib/slickgrid/plugins/slick.rowselectionmodel.js',
			'lib/public/js/lib/slickgrid/plugins/slick.rowmovemanager.js',
			'lib/public/js/lib/slickgrid/plugins/slick.cellrangedecorator.js',
			'lib/public/js/lib/slickgrid/plugins/slick.cellrangeselector.js',
			'lib/public/js/lib/slickgrid/slick.formatters.js',
			'lib/public/js/lib/slickgrid/slick.core.js',
			'lib/public/js/lib/slickgrid/slick.grid.js',
			'lib/public/js/lib/slickgrid/slick.dataview.js'
		]
	}
]

public/build.json (after)
[
	{
		"public/js/core.min.js": [
			"lib/public/js/wn/class.js",
			"lib/public/js/wn/provide.js",
			"lib/public/js/wn/assets.js",
			"lib/public/js/wn/dom.js",
			"lib/public/js/wn/model.js",
			"lib/public/js/wn/meta.js",
			"lib/public/js/wn/misc/tools.js",
			"lib/public/js/wn/misc/user.js",
			"lib/public/js/wn/misc/utils.js",
			"lib/public/js/lib/public/json2.js",
			"lib/public/js/wn/router.js",
			"lib/public/js/wn/ui/messages.js",
			"lib/public/js/wn/ui/listing.js",
			"lib/public/js/wn/ui/filters.js",
			"lib/public/js/wn/views/container.js",
			"lib/public/js/wn/views/pageview.js",
			"lib/public/js/wn/request.js",
			"lib/public/js/core.js"
		]
	},

	{
		"public/js/toolbar.min.js": [
			"lib/public/js/wn/ui/toolbar/selector_dialog.js",
			"lib/public/js/wn/ui/toolbar/new.js",
			"lib/public/js/wn/ui/toolbar/search.js",
			"lib/public/js/wn/ui/toolbar/report.js",
			"lib/public/js/wn/ui/toolbar/recent.js",
			"lib/public/js/wn/ui/toolbar/toolbar.js"
		]	
	},
	
	{
		"public/js/report-legacy.js": [
			"lib/public/js/legacy/widgets/tabbedpage.js",
			"lib/public/js/legacy/widgets/report_builder/report_builder.js",
			"lib/public/js/legacy/widgets/report_builder/datatable.js",
			"lib/public/js/legacy/widgets/report_builder/calculator.js",
			"lib/public/js/legacy/widgets/print_query.js"
		]
	},

	{
		"public/css/all-web.css": [
			"lib/public/css/bootstrap.css",
			"lib/public/css/legacy/body.css",
			"lib/public/css/legacy/dialog.css",
			"lib/public/css/legacy/forms.css",
			"lib/public/css/ui/common.css",
			"lib/public/css/ui/fonts.css",
			"lib/public/css/ui/list.css",
			"lib/public/css/ui/views.css"
		]
	},
	
	{
		"public/css/all-app.css": [
			"lib/public/js/lib/jquery/bootstrap_theme/jquery-ui.selected.css",
			"lib/public/js/lib/tag-it/jquery.tagit.css",
			"lib/public/js/lib/slickgrid/slick.grid.css",
			"lib/public/js/lib/slickgrid/slick-default-theme.css",
			"lib/public/js/lib/wysihtml5/bootstrap-wysihtml5.css",
			"lib/public/css/bootstrap.css",
			"lib/public/css/legacy/body.css",
			"lib/public/css/legacy/forms.css",
			"lib/public/css/legacy/listing.css",
			"lib/public/css/legacy/report.css",
			"lib/public/css/legacy/dialog.css",
			"lib/public/css/legacy/tabs.css",
			"lib/public/css/legacy/sidebar.css",
			"lib/public/css/ui/common.css",
			"lib/public/css/ui/list.css",
			"lib/public/css/ui/views.css",
			"lib/public/css/ui/fonts.css"
		]
	},

	{
		"public/js/all-web.js": [
			"lib/public/js/lib/bootstrap.min.js",
			"public/js/core.min.js",
			"lib/public/js/legacy/globals.js",
			"lib/public/js/legacy/utils/datatype.js",
			"lib/public/js/legacy/utils/datetime.js",
			"lib/public/js/legacy/utils/dom.js",
			"lib/public/js/legacy/utils/handler.js",
			"lib/public/js/wn/ui/appframe.js",
			"lib/public/js/wn/ui/field_group.js",
			"lib/public/js/wn/ui/dialog.js",
			"lib/public/js/wn/ui/button.js",
			"lib/public/js/legacy/webpage/page_header.js",
			"lib/public/js/legacy/webpage/spinner.js",
			"lib/public/js/legacy/webpage/loaders.js",
			"lib/public/js/legacy/model/local_data.js",
			"lib/public/js/legacy/model/doclist.js",
			"lib/public/js/wn/app.js"
		]
	},
	
	{
		"public/js/all-app.js": [
			"lib/public/js/lib/jquery/jquery.ui.core.min.js",
			"lib/public/js/lib/jquery/jquery.ui.datepicker.min.js",
			"lib/public/js/lib/jquery/jquery.ui.autocomplete.min.js",
			"lib/public/js/lib/mousetrap.min.js",
			"lib/public/js/lib/center_image.js",
			"lib/public/js/legacy/utils/printElement.js",
			"lib/public/js/wn/ui/search.js",
			"lib/public/js/wn/ui/tree.js",
			"lib/public/js/wn/upload.js",
			"lib/public/js/wn/misc/about.js",
			"lib/public/js/wn/views/moduleview.js",
			"lib/public/js/wn/views/formview.js",
			"lib/public/js/wn/views/load_reportview.js",
			"lib/public/js/wn/views/reportview.js",
			"lib/public/js/wn/views/doclistview.js",
			"lib/public/js/legacy/widgets/dialog.js",
			"lib/public/js/legacy/widgets/layout.js",
			"lib/public/js/legacy/webpage/page_header.js",
			"lib/public/js/legacy/widgets/export_query.js",
			"lib/public/js/legacy/webpage/search.js",
			"public/js/toolbar.min.js",
			"lib/public/js/wn/form/fields.js",
			"lib/public/js/wn/form/formatters.js",
			"lib/public/js/wn/form/grid_editors.js",
			"lib/public/js/wn/form/ext_fields.js",
			"lib/public/js/wn/form/table_field.js",
			"lib/public/js/wn/form/print_view.js",
			"lib/public/js/wn/form/form_header.js",
			"lib/public/js/legacy/widgets/form/form_dialog.js",
			"lib/public/js/legacy/widgets/form/form_header.js",
			"lib/public/js/legacy/widgets/form/form.js",
			"lib/public/js/legacy/widgets/form/print_format.js",
			"lib/public/js/legacy/widgets/form/email.js",
			"lib/public/js/legacy/widgets/form/clientscriptAPI.js",
			"lib/public/js/lib/tag-it/tag-it.js",
			"lib/public/js/wn/form/sidebar.js",
			"lib/public/js/wn/form/tags.js",
			"lib/public/js/wn/form/attachments.js",
			"lib/public/js/wn/form/states.js",
			"lib/public/js/wn/form/assign_to.js",
			"lib/public/js/wn/form/comments.js",
			"lib/public/js/wn/form/linked_with.js",
			'lib/public/js/lib/jquery/jquery.ui.interactions.min.js',
			'lib/public/js/lib/slickgrid/jquery.event.drag.min.js',
			'lib/public/js/lib/slickgrid/plugins/slick.cellrangeselector.js',
			'lib/public/js/lib/slickgrid/plugins/slick.cellselectionmodel.js',
			'lib/public/js/lib/slickgrid/plugins/slick.rowselectionmodel.js',
			'lib/public/js/lib/slickgrid/plugins/slick.rowmovemanager.js',
			'lib/public/js/lib/slickgrid/plugins/slick.cellrangedecorator.js',
			'lib/public/js/lib/slickgrid/plugins/slick.cellrangeselector.js',
			'lib/public/js/lib/slickgrid/slick.formatters.js',
			'lib/public/js/lib/slickgrid/slick.core.js',
			'lib/public/js/lib/slickgrid/slick.grid.js',
			'lib/public/js/lib/slickgrid/slick.dataview.js',
			'lib/public/js/lib/wysihtml5/wysihtml5.min.js',
			'lib/public/js/lib/wysihtml5/bootstrap-wysihtml5.min.js'
		]
	}
]

public/build.json (diff)
@@ -58,6 +58,11 @@
 	
 	{
 		"public/css/all-app.css": [
+			"lib/public/js/lib/jquery/bootstrap_theme/jquery-ui.selected.css",
+			"lib/public/js/lib/tag-it/jquery.tagit.css",
+			"lib/public/js/lib/slickgrid/slick.grid.css",
+			"lib/public/js/lib/slickgrid/slick-default-theme.css",
+			"lib/public/js/lib/wysihtml5/bootstrap-wysihtml5.css",
 			"lib/public/css/bootstrap.css",
 			"lib/public/css/legacy/body.css",
 			"lib/public/css/legacy/forms.css",
@@ -69,11 +74,7 @@
 			"lib/public/css/ui/common.css",
 			"lib/public/css/ui/list.css",
 			"lib/public/css/ui/views.css",
-			"lib/public/css/ui/fonts.css",
-			"lib/public/js/lib/jquery/bootstrap_theme/jquery-ui.selected.css",
-			"lib/public/js/lib/tag-it/jquery.tagit.css",
-			'lib/public/js/lib/slickgrid/slick.grid.css',
-			'lib/public/js/lib/slickgrid/slick-default-theme.css',
+			"lib/public/css/ui/fonts.css"
 		]
 	},
 
@@ -105,26 +106,30 @@
 			"lib/public/js/lib/jquery/jquery.ui.datepicker.min.js",
 			"lib/public/js/lib/jquery/jquery.ui.autocomplete.min.js",
 			"lib/public/js/lib/mousetrap.min.js",
+			"lib/public/js/lib/center_image.js",
 			"lib/public/js/legacy/utils/printElement.js",
 			"lib/public/js/wn/ui/search.js",
 			"lib/public/js/wn/ui/tree.js",
 			"lib/public/js/wn/upload.js",
 			"lib/public/js/wn/misc/about.js",
-			"lib/public/js/wn/views/doclistview.js",
+			"lib/public/js/wn/views/moduleview.js",
 			"lib/public/js/wn/views/formview.js",
 			"lib/public/js/wn/views/load_reportview.js",
+			"lib/public/js/wn/views/reportview.js",
+			"lib/public/js/wn/views/doclistview.js",
 			"lib/public/js/legacy/widgets/dialog.js",
 			"lib/public/js/legacy/widgets/layout.js",
 			"lib/public/js/legacy/webpage/page_header.js",
 			"lib/public/js/legacy/widgets/export_query.js",
 			"lib/public/js/legacy/webpage/search.js",
 			"public/js/toolbar.min.js",
-			"lib/public/js/wn/views/breadcrumbs.js",
 			"lib/public/js/wn/form/fields.js",
 			"lib/public/js/wn/form/formatters.js",
 			"lib/public/js/wn/form/grid_editors.js",
 			"lib/public/js/wn/form/ext_fields.js",
 			"lib/public/js/wn/form/table_field.js",
+			"lib/public/js/wn/form/print_view.js",
+			"lib/public/js/wn/form/form_header.js",
 			"lib/public/js/legacy/widgets/form/form_dialog.js",
 			"lib/public/js/legacy/widgets/form/form_header.js",
 			"lib/public/js/legacy/widgets/form/form.js",
@@ -135,6 +140,7 @@
 			"lib/public/js/wn/form/sidebar.js",
 			"lib/public/js/wn/form/tags.js",
 			"lib/public/js/wn/form/attachments.js",
+			"lib/public/js/wn/form/states.js",
 			"lib/public/js/wn/form/assign_to.js",
 			"lib/public/js/wn/form/comments.js",
 			"lib/public/js/wn/form/linked_with.js",
@@ -149,7 +155,9 @@
 			'lib/public/js/lib/slickgrid/slick.formatters.js',
 			'lib/public/js/lib/slickgrid/slick.core.js',
 			'lib/public/js/lib/slickgrid/slick.grid.js',
-			'lib/public/js/lib/slickgrid/slick.dataview.js'
+			'lib/public/js/lib/slickgrid/slick.dataview.js',
+			'lib/public/js/lib/wysihtml5/wysihtml5.min.js',
+			'lib/public/js/lib/wysihtml5/bootstrap-wysihtml5.min.js'
 		]
 	}
 ]
